state = {
	id = 160
	name = "STATE_160"
	resources = {
		steel=20 # was: 32.000
		aluminium=11 # was: 18.000
	}
	
	state_category = large_city

	history = {
		owner = ITA
		victory_points = { #Venezia
			11584 10 
		}
		victory_points = { #Padova
			3604 3 
		}
		victory_points = { #Verona
			603 1
		}
		victory_points = {
			6626 3
		}
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6
			}
			6626 = {
				naval_base = 5
			}
		}
		add_core_of = ITA
		add_core_of = LBV


	}

	provinces = {
		603 628 3604 3657 6656 9582 9613 11584 6626 
	}
	manpower = 4763151
	buildings_max_level_factor = 1.000

	local_supplies = 5.0 
}
