
state={
	id=455
	name="STATE_455"
	resources={
		oil=12.000
	}

	history={
		owner = JOR
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1

		}
		victory_points = {
			4440 1 
		}
		victory_points = {
			7001 1 
		}
		victory_points = {
			11976 1 
		}
		victory_points = {
			7151 2 
		}
		victory_points = {
			4115 1 
		}
		
		add_core_of = JOR
		

	}

	provinces={
		4017 4115 7151 7170 10089 1 4562 11976 4603 1544 4440 4574 7001 4591 
	}
	manpower=928463
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
