division_template = {
	name = "Alfurqat Almasha"				# Infantry Division

	
priority = 2 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 1 y = 3 }
		
	}
	support = { 
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	} 
}
division_template = {
	name = "Jamaeat Musalaha"				# Infantry Division
	priority = 0 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Liwa' Aljamal"				# Infantry Division

	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
		camelry = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Alfurqat Aljabalia"				# Mountain Division

	priority = 2 

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
	support = { 
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	} 
}


units = {



	
	
	
	
	division = {
		#name = "4 Alfurqat"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 1149
		division_template = "Jamaeat Musalaha"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	
	


	division = {
		#name = "4 Alfurqat"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 1149
		division_template = "Liwa' Aljamal"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	division = {
		#name = "4 Alfurqat"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 11954
		division_template = "Liwa' Aljamal"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.6

	}
	
	
	
	
	
	
	
	
	
}


